{
	"Implement AoC Problem": {
		"scope": "rust",
		"prefix": "prob",
		"body": [
			"struct $1 {}",
			"",
			"impl Problem for $1 {",
			"const YEAR: Year = $2;",
			"const DAY: Day = $3;",
			"const PART_ONE_EXAMPLE_EXPECTED: Answer = $3;",
			"const PART_ONE_EXPECTED: Answer = $4;",
			"const PART_TWO_EXAMPLE_EXPECTED: Answer = $5;",
			"const PART_TWO_EXPECTED: Answer = $6;",
			"",
			"fn example_input() -> ExampleInput {",
			"\"",
			"",
			"\"",
			"}",
			"",
			"fn solve_part_one(input: Input, _is_example: bool) -> Answer {",
			"0",
			"}",
			"",
			"fn solve_part_two(input: Input, _is_example: bool) -> Answer {",
			"0",
			"}",
			"}",
			"",
			"run!($1);",
		],
		"description": "Implement AoC Problem"
	},
}